APP_ENDPOINT=""
DATABASE_URL="mysql://root@localhost/todo"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET=""
OPENAI_API_ENDPOINT=""
OPENAI_API_KEY=""
SENTRY_DSN=""
LEMON_SQUEEZY_API_KEY=""
LEMON_SQUEEZY_WEBHOOK_SECRET=""